<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hogwarts guide</title>
</head>

<body>
    <header aria-label="Início do site">
        <nav>
            <li><a href="#">Home</a></li>
            <div class="navegacao">
                <li><a href="#">About</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Films</a></li>
                <li><a href="#">Main actors</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Contatc</a></li>
            </div>
        </nav>
        <div id="titulo">
            <h1 class="digitar">Hogwarts guide</h1>
        </div>
    </header>
    <section aria-label="Seção de filmes" class="history-section">
        <div class="titulos">
            <img src="img/varinha.png" alt="varinha mágica">
            <div class="titulo-separador">
                <h1 class="titulo1">"About the school of magic... "</h1>
                <div class="separadores">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="img/magica.png" alt="figura de magia">
        </div>
        <div class="conteudo">
            <img src="img/hogwarts.jpg" alt="hogwarts">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima omnis error ab illum rem corporis
                nemo repellat molestiae laudantium, magnam at voluptatibus provident quidem facilis eveniet quos! Nobis,
                necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, maxime magnam.
                Quibusdam, nobis error. Fugiat reprehenderit nihil rem, obcaecati eum nisi pariatur excepturi at quod
                alias non rerum! Beatae, officiis?
            </p>
        </div>
    </section>
    <section aria-label="books-section" class="books-section">
        <div class="titulos">
            <img src="img/varinha.png" alt="varinha mágica">
            <div class="titulo-separador">
                <h1 class="titulo1">Books</h1>
                <div class="separadores">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="img/magica.png" alt="figura de magia">
        </div>
        <div class="books">
            <a href="#" class="janela1">
                <img src="img/livro-onde-habitam.jpeg" alt="Animais Fantásticos e Onde Habitam">
            </a>
            <img src="img/livro-crimes-grindelwald.jpeg" alt="Animais Fantásticos e os Crimes de GrindelWald">
            <img src="img/livro-segredos-dumbledore.jpeg" alt="Animais Fantásticos e os segredos de Dumbledore">
            <img src="img/livro-pedra-filosofal.jpeg" alt="Harry Potter e a Pedra Filosofal">
            <img src="img/livro-camera-secreta.jpeg" alt="Harry Potter e a Câmara Secreta">
            <img src="img/livro-prisioneiro-azkabam.jpeg" alt="Harry Potter e o Prisioneiro de Azkaban">
            <img src="img/livro-calice-fogo.jpeg" alt="Harry Potter e o Cálice de Fogo">
            <img src="img/livro-ordem-fênix.jpeg" alt="Harry Potter e a Ordem da Fênix">
            <img src="img/livro-enigma-principe.jpeg" alt="Harry Potter e o Enigma do Príncipe">
            <div class="books-end">
                <img src="img/livro-reliquias-morte.jpeg" alt="Harry Potter e as Relíquias da Morte">
                <img src="img/livro-crianca-amaldiçoada.jpeg" alt="Harry Potter e a Criança Amaldiçoada">
            </div>
            
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>